<?xml version="1.0" encoding="utf-8"?>
<com.neverland.viscomp.dialogs.MyTextView android:textAppearance="@style/StyleContextMenuText" android:ellipsize="end" android:gravity="left|center" android:paddingLeft="3.0dp" android:paddingRight="3.0dp" android:layout_width="match_parent" android:layout_height="@dimen/form_button_height" android:maxLines="1"
  xmlns:android="http://schemas.android.com/apk/res/android" />
